version: 2
jobs:
  build:
    docker:
    - image: astronomerio/alpine-librdkafka-golang:1.9-0.11.0-r0
    working_directory: /go/src/github.com/astronomerio/clickstream-ingestion-api
    steps:
      - checkout
      - setup_remote_docker
      - run: go get -v -t -d ./...
      - run: |
          # docker login -u $DOCKER_USER -p $DOCKER_PASS 
          # make build-image
          # TODO: add make command for push
          # make push